# geometry

./: .gitignore  README.md  pom.xml
src/main/java/com/swvl/geometry/: Utilities.java
src/main/java/com/swvl/geometry/algorithms/distance/: DistanceCalculation.java  EuclideanDistance.java  ManhattanDistance.java
src/main/java/com/swvl/geometry/ds/Rtree/: Node.java  STRRtree.java
src/main/java/com/swvl/geometry/ds/rtrees/: Node.java  Rtree.java
src/main/java/com/swvl/geometry/io/: TextSerializable.java  TextSerializerHelper.java
src/main/java/com/swvl/geometry/models/: Partition.java  STPoint.java
src/main/java/com/swvl/geometry/shapes/: Line.java  LineSegment.java  Point.java  Polygon.java  Rectangle.java  Shape.java  Vector.java
src/test/java/com/swvl/geometry/shapes/: LineSegmentTest.java  LineTest.java  PolygonTest.java  RectangleTest.java
