<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.swvl.geometry</groupId>
    <artifactId>com.swvl.geometry</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>6</source>
                    <target>6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <name>Computational Geometry</name>
    <description>Java library for geometrical shapes, algorithms and data structures</description>

    <developers>
        <developer>
            <name>Hatem Morgan</name>
            <email>hatemmorgan17@gmail.com</email>
            <organization>SWVL</organization>
            <organizationUrl>https://swvl.com/</organizationUrl>
        </developer>
    </developers>

    <dependencies>
        <!-- Unit tests -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>